<!DOCTYPE html>

<html>
<head>
<title>Feed The Burn</title>
<link rel="stylesheet" href="Feed-The-Burn.css" type="text/css" media="screen" />
</head>


<div id="header">
	<h1>Feed The Burn</h1>
	<p>Need a new workout playlist? Use this page to search through SoundCloud's database and find songs to suit your workout needs.</p>
</div>


<body>	
<div id="results">
<table id="resultsTable">
	<thead>
		<tr>
			<th>Artist</th>
			<th>Title</th>
			<th>BPM</th>
			<th>Genre</th>
			<th>Duration</th>
			<th>Downloadable</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>


<div id="filters">
<form id="filterForm">
	<fieldset id="BPM">
			<legend>BPM</legend>
			<select name="bpm" size="1">
				<option>NA</option>
				<option>&lt;120</option>
				<option>120 - 130</option>
				<option>130 - 140</option>
				<option>140 - 150</option>
				<option>150 - 160</option>
				<option>160 - 170</option>
				<option>&gt;180</option>
			</select>
		</fieldset>

		<fieldset>
			<legend>Genre</legend>
			<select name="genre" size="1">
				<option>NA</option>
				<option>Classical</option>
				<option>Electronic</option>
				<option>Jazz & Blues</option>
				<option>Metal</option>
				<option>Pop</option>
				<option>Reggae</option>
				<option>Rock</option>
				<option>Urban</option>
				<option>World</option>
			</select>
		</fieldset>

		<fieldset>
			<legend>Duration (min)</legend>
			<select name="duration" size="1">
				<option>NA</option>
				<option>&lt;5</option>
				<option>5&ndash;10</option>
				<option>10&ndash;15</option>
				<option>15&ndash;20</option>
				<option>20&ndash;30</option>
				<option>&gt;30</option>
			</select>
		</fieldset>

		<fieldset>
			<legend>Sounds like...</legend>
			<p>Artist Name: <input type="text" name="similar" id="similar"></p>
		</fieldset>
		<button id="submit" type="button">Submit</button>
	</form>
</div>

</body>
<!-- JS Includes -->
<script src="http://code.jquery.com/jquery-1.7.2.js"></script>
<script src="http://connect.soundcloud.com/sdk.js"></script>
<script src="js/feed-the-burn.js"></script>
</html>

